.container-banner {
  background-image: url(/galaxy.gif);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 128px 16px;
  min-width: 272px;
}

.logo {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.logo a {
  font-weight: 600;
  padding: 6px 16px;
  font-size: 24px;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  text-align: center;
  color: white;
}

.logo a:hover {
  background-color: #800080;
  color: #ffffff;
  border-radius: 8px;
  height: 200%;
}

.logo h1,
.logo h2 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.logo h1 {
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
  margin: 48px 0 16px;
}

.logo h2 {
  font-size: 1.25rem;
  line-height: 1.6;
  letter-spacing: 0.0075em;
  margin: 0.83em 0;
}

.container-conheca {
  display: flex;
  justify-content: center;
  padding: 128px 16px;
  font-family: sans-serif;
  background-color: #f5f5f5;
  text-align: center;
  flex-direction: column;
}

.container-conheca h1 {
  font-size: 60px;
  color: #800080;
  margin-bottom: 8px;
}

.container-conheca h2 {
  font-size: 24px;
  margin-bottom: 32px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  max-width: 64rem;
}

.card-container {
  position: relative;
  overflow: hidden;
}

.card-link {
  display: block;
}

.card {
  background-color: #fff;
  margin: 0.75rem;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
  height: 372px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.87);
  background-color: #fff;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
}

.card-content {
  flex: 1;
  padding: 16px;
}

.card-title {
  font-size: 20px;
  color: #800080;
  margin-bottom: 3.2px;
}

.card-description {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.54);
}

.card-image {
  width: 100%;
  min-height: calc(256px - 167px);
  object-fit: cover;
}

@media (max-width: 960px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

.container-descricao {
  text-align: center;
  background-color: #c12ac1;
  padding: 128px 16px;
}

.descricao {
  display: flex;
  max-width: 720px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  color: #f5f5f5;
}

.descricao p {
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}

.descricao h1 {
  font-size: 48px;
  margin-bottom: 32px;
}

.descricao-esquerda {
  display: flex;
  text-align: left;
  align-items: center;
  background-color: white;
  color: #c12ac1;
  width: 60%;
  align-self: flex-start;
  border-radius: 8px;
  padding: 15px;
}

.descricao b,
.descricao strong {
  font-weight: bold;
}

.descricao-direita {
  display: flex;
  text-align: right;
  align-items: center;
  margin: 64px 0px;
  background-color: white;
  color: #c12ac1;
  width: 60%;
  align-self: flex-end;
  border-radius: 8px;
  padding: 15px;
}

.container-rodape {
  background-color: white;
  color: #c12ac1;
  padding: 0px 0px 0px 40px;
  display: flex;
  align-items: center;
}

.container-rodape a {
  font-size: 14px;
  padding: 12px 24px;
  text-align: center;
  margin: 4px;
}
